# workflow

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
src/main/java/com/gemantic/: Server.java
src/main/java/com/gemantic/config/: BeanConfig.java  ConsumerRunner.java  GemanticErrorController.java  HttpConfig.java  LogbackConfigController.java  OkHttpConfig.java  SheduleConfig.java  UndertowWebServerCustomizer.java  VirtualThreadExecutorConfig.java
src/main/java/com/gemantic/log/: GemanticLogConverter.java
src/main/java/com/gemantic/utils/: ElementFormatterUtil.java  JsonUtils.java  MarkdownToTiptapConverter.java  SqlUtils.java
src/main/java/com/gemantic/workflow/consumer/: ApiRequest.java  BaseConsumer.java  BasePrompt.java  BaseQChat.java  ChartSetup.java  CodeQuery.java  DocOutput.java  FinancialStatement.java  IfElse.java  InternetSearch.java  JsonOutput.java  ListPrompt.java  QAgent.java  QCheck.java  QData.java  QDb.java  QDoc.java  SimplePrompt.java  SqlEtl.java  SqlQuery.java  SubWorkflow.java  SubWorkflowBase.java  SubWorkflowList.java  TableOperation.java  TextInOut.java  TextSplitters.java
src/main/java/com/gemantic/workflow/consumer/notify/: BaseNotify.java  CommonNotify.java
src/main/java/com/gemantic/workflow/controller/: FileController.java  NotifyController.java  ScheduledController.java  SqlQueryController.java  WorkflowRunController.java
src/main/java/com/gemantic/workflow/job/: QueueTimeoutJob.java  RunTimeoutJob.java  ScheduledFutureJob.java  SubWorkflowStatusJob.java
src/main/java/com/gemantic/workflow/repository/: AsynWorkflowRepository.java  ConsumerRepository.java  NotifyRepository.java  RunNodeRepository.java  TiptapDocumentProcessor.java  WorkflowRepository.java
src/main/java/com/gemantic/workflow/repository/impl/: AsynWorkflowRepositoryImpl.java  ConsumerRepositoryImpl.java  NotifyRepositoryImpl.java  TiptapDocumentProcessorImpl.java  WorkflowRepositoryImpl.java
src/main/java/com/gemantic/workflow/support/: EdgeIndex.java  ExecSqlParams.java  LangChain4jChatService.java  NodeProcessContext.java  WorkflowGraphBuilder.java  WorkflowRunInMemory.java  WorkflowState.java
src/main/java/com/gemantic/workflow/util/: HeadingNumberingUtil.java  HeadingNumberingVerifyRunnerTest.java
src/main/resources/: application-dev.yml  application-high-concurrency.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml  logbase.xml  logfile-appender.xml
src/test/java/com/gemantic/workflow/consumer/: ConditionTemplateTest.java  TiptapDocumentProcessor_ParamEffect_GenericTest.java
src/test/java/com/gemantic/workflow/support/: WorkflowRunInMemoryTest.java
